# Spotfy

./: README.md  SpotfyMusic.sln
Spofy.Business/: Spofy.Business.csproj
Spofy.Business/Abstract/: IAlibomMusicService.cs  IAlibomService.cs  IMusicService.cs  IUserService.cs  IWishListService.cs
Spofy.Business/AutoMapper/: MappingProfile.cs
Spofy.Business/Concrete/: AlibomManager.cs  AlibomMusicManager.cs  MusicManager.cs  UserManager.cs  WishListManager.cs
Spotfy.Core/: Spotfy.Core.csproj
Spotfy.Entities/: Spotfy.Entities.csproj
Spotfy.Entities/Concrete/: Alibom.cs  AlibomMusic.cs  Music.cs  User.cs  WishList.cs
Spotfy.Entities/DTOs/AlibomDTOs/: AlibomCreateDTO.cs  AlibomGetAllDTO.cs
Spotfy.Entities/DTOs/AlibomMusicDtos/: AlibomListItemDTO.cs  AlibomMusicListAddDto.cs
Spotfy.Entities/DTOs/MusicDTOs/: MusicCreateDTO.cs
Spotfy.Entities/DTOs/UserDTOs/: UserLoginDTO.cs  UserRegisterDTO.cs
Spotfy.Entities/DTOs/WishListDTO/: WishListAddItemDTO.cs  WishListItemDTO.cs
Spotfy.Entities/ShareModels/: SendEmailCommand.cs
Spotfy.WebAPI/: Program.cs  WebAPI.csproj
Sptfy.DataAccsess/: Sptfy.DataAccsess.csproj
Sptfy.DataAccsess/Abstract/: IAlibomDAL.cs  IAlibomMusicDAL.cs  IMusicDAL.cs  IUserDAL.cs  IWishListDAL.cs
Sptfy.DataAccsess/Concrete/EntityFramework/: AppDbContext.cs  EFAlibomDAL.cs  EFAlibomMusicDAL.cs  EFMusicDAL.cs  EFUserDAL.cs  EFWishListDAL.cs
Sptfy.DataAccsess/Migrations/: 20231011101345_salam.Designer.cs  20231011101345_salam.cs  20231026152512_initalin.Designer.cs  20231026152512_initalin.cs  AppDbContextModelSnapshot.cs
(+31 files in other folders)
